{
  "name": "openml.fyi",
  "type": "module",
  "version": "0.0.1",
  "description": "Archive of Open+ML: Updates from the field (2022-2026)",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.17.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-smartypants": "^3.0.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.3",
    "typescript": "^5.6.3"
  }
}
